// This example is based on the Firebase Functions v2 API.
// For more information, see https://firebase.google.com/docs/functions/version-comparison
import { logger } from 'firebase-functions';
import { onRequest } from 'firebase-functions/v2/https';

// Start writing Firebase Functions
// https://firebase.google.com/docs/functions/typescript

export const helloWorld = onRequest((request, response) => {
  logger.info('Hello logs!', { structuredData: true });
  response.send('Hello from Firebase - Generated by @nx-toolkits/firebase!');
});
